import tkinter as tk
import mysql.connector
import random
from tkinter import *

def genAno():
    a=random.randint(1,9)
    b=random.randint(1,9)
    c=random.randint(1,9)
    d=random.randint(1,9)
    num="sbi"+str(a)+str(b)+str(c)+str(d)
    return num

def gencano():
    a1 = random.randint(1, 9)
    b1 = random.randint(1, 9)
    c1 = random.randint(1, 9)
    d1 = random.randint(1, 9)
    num = str(a1)+str(b1)+str(c1)+str(d1)
    return num

def acccheck(acc_num):
    con = mysql.connector.connect(host='localhost', database='college', user='root', password='')
    if con.is_connected():
        qry = "select cus_Acc_num from sbi_atm where cus_Acc_num='{}'".format(acc_num)
        c1 = con.cursor()
        c1.execute(qry)
        rows = c1.fetchall()
        if c1.rowcount>0:
            x=True
        else:
            x=False
        return x

def cardcheck(car_num):
    con = mysql.connector.connect(host='localhost', database='college', user='root', password='')
    if con.is_connected():
        qry = "select Card_num from sbi_atm where Card_num='{}'".format(car_num)
        c1 = con.cursor()
        c1.execute(qry)
        rows = c1.fetchall()
        if c1.rowcount > 0:
            x = True
        else:
            x = False
        return x

class MainMenu(tk.Frame):
    def __init__(self, master=None):
        super().__init__(master)
        self.master = master
        self.grid()
        self.img1 = PhotoImage(name="image_1", file="E:\GUI\Clg Project\sbi.png")
        self.label1 = tk.Label(self, image=self.img1,padx=50,pady=200 , width=570 ,bg='#FFFF66')
        self.label1.pack(pady=.5 )
        self.img3 = PhotoImage(name="image_3", file="E:\GUI\Clg Project\open.png")
        self.open_account_button = tk.Button(self,image=self.img3, command=self.open_account, padx=50, pady=50, width=271, height=180 ,bg='#00FFFF')
        self.open_account_button.pack(pady=.5 )
        self.img4 = PhotoImage(name="image_4", file="E:\GUI\Clg Project\deposit.png")
        self.Deposit_Money_button = tk.Button(self, image=self.img4, command=self.deposit_money, padx=50, pady=50, width=286, height=160 ,bg='#00FFFF')
        self.Deposit_Money_button.pack(pady=.5)
        self.img5 = PhotoImage(name="image_5", file="E:\GUI\Clg Project\exit.png")
        self.exit_button = tk.Button(self, image=self.img5, command=self.master.quit, padx=50, pady=50, width=301, height=160,bg='#00FFFF')
        self.exit_button.pack(pady=.5 )

    def open_account(self):
        self.master.switch_frame(Open_Account)
    def deposit_money(self):
        self.master.switch_frame(Deposit_Money)

class Open_Account(tk.Frame):
    def __init__(self, master=None):
        super().__init__(master)
        self.master = master
        self.grid()
        self.img6 = PhotoImage(name="image_1", file="E:\GUI\Clg Project\sbi.png")
        self.label1 = tk.Label(self, image=self.img6, padx=50, pady=200, width=570, bg='#FFFF66')
        self.label1.pack(pady=.5)
        self.Name_label = tk.Label(self, text="Enter Your Name:")
        self.Name_label.pack()
        self.Name_entry = tk.Entry(self)
        self.Name_entry.pack(pady=5)
        self.Fname_label = tk.Label(self, text="Enter Your Father Name:")
        self.Fname_label.pack()
        self.Fname_entry = tk.Entry(self)
        self.Fname_entry.pack(pady=5)
        self.add_button = tk.Button(self, text='Add', command=self.add_student)
        self.add_button.pack(pady=8)
        self.back_button = tk.Button(self, text="Back to Main Menu", command=self.go_to_main_menu)
        self.back_button.pack(pady=8)

    def go_to_main_menu(self):
        self.master.switch_frame(MainMenu)
        self.label2.config(text="")
        self.label3.config(text="")
        self.label4.config(text="")

    def add_student(self):
        con = mysql.connector.connect(host='localhost', database='college', user='root', password='')
        if con.is_connected():
            cus_name = self.Name_entry.get()
            cus_Father_name = self.Fname_entry.get()
            cus_Acc_num = genAno()
            Card_num= gencano()
            acc_money = 5000
            qry = "insert into sbi_atm values('{}','{}','{}','{}',{})".format(cus_name,cus_Father_name,cus_Acc_num,Card_num,acc_money)
            c1 = con.cursor()
            c1.execute(qry)
            con.commit()
            con.close
            self.label2 = tk.Label(self, text="Thank you for choosing our bank😊😊"
                                              "congratulations your bank account has been open", font=("Arial", 10))
            self.label2.pack(pady=10)
            self.label3 = tk.Label(self, text="Your Account Number is '{}'".format(cus_Acc_num), font=("Arial", 10))
            self.label3.pack(pady=10)
            self.label4 = tk.Label(self, text="Your Card Number is XXXX-XXXX-XXX-'{}'".format(Card_num), font=("Arial", 10))
            self.label4.pack(pady=10)
        else:
            self.label = tk.Label(self, text="Server Error(MySQL is not Connected)", font=("Arial", 10))
            self.label.pack(pady=5)
            con.close

class Deposit_Money(tk.Frame):
    def __init__(self, master=None):
        super().__init__(master)
        self.master = master
        self.grid()
        self.img7 = PhotoImage(name="image_4", file="E:\GUI\Clg Project\deposit.png")
        self.Deposit_Money_button = tk.Button(self, image=self.img7, padx=50, pady=200, width=286,height=160, bg='#00FFFF')
        self.Deposit_Money_button.pack(pady=.5)
        self.acc_num_label = tk.Label(self, text="Enter Your Account Number:")
        self.acc_num_label.pack()
        self.acc_num_entry = tk.Entry(self)
        self.acc_num_entry.pack(pady=5)
        self.Search_button = tk.Button(self, text="Search", command=self.search)
        self.Search_button.pack(pady=8)
        self.back_button = tk.Button(self, text="Back to Main Menu", command=self.go_to_main_menu)
        self.back_button.pack(pady=8)

    def go_to_main_menu(self):
        self.master.switch_frame(MainMenu)

    def search(self):
        con = mysql.connector.connect(host='localhost', database='college', user='root', password='')
        if con.is_connected():
            acc_num = self.acc_num_entry.get()
            if acccheck(acc_num):
                self.card_num_label = tk.Label(self, text="Enter Your Card last Four Digit:")
                self.card_num_label.pack()
                self.card_num_entry = tk.Entry(self)
                self.card_num_entry.pack(pady=5)
                self.Deposit_Money_button = tk.Button(self, text="Deposit Money", command=self.money)
                self.Deposit_Money_button.pack(pady=8)
            else:
                self.label = tk.Label(self, text="Account Not Found", font=("Arial", 10))
                self.label.pack(pady=5)
                con.close
        else:
            self.label = tk.Label(self, text="Server Error(MySQL is not Connected)", font=("Arial", 10))
            self.label.pack(pady=5)
            con.close

    def money(self):
        con = mysql.connector.connect(host='localhost', database='college', user='root', password='')
        if con.is_connected():
            car_num = self.card_num_entry.get()
            if cardcheck(car_num):
                self.acc_bal_label = tk.Label(self, text="Enter Your Money:")
                self.acc_bal_label.pack()
                self.acc_bal_entry = tk.Entry(self)
                self.acc_bal_entry.pack(pady=5)
                self.Credited_Money_button = tk.Button(self, text="Deposit Money", command=self.deposit_money)
                self.Credited_Money_button.pack(pady=8)

    def deposit_money(self):
        con = mysql.connector.connect(host='localhost', database='college', user='root', password='')
        if con.is_connected():
            cus_Acc_num = self.acc_num_entry.get()
            acc_money = self.acc_bal_entry.get()
            qry = "update sbi_atm set acc_money=acc_money+{} where cus_Acc_num='{}'".format(acc_money,cus_Acc_num)
            c1 = con.cursor()
            c1.execute(qry)
            con.commit()
            con.close
            self.label = tk.Label(self, text="Your Money has been Deposit😊😊", font=("Arial", 10))
            self.label.pack(pady=5)
            self.back_button = tk.Button(self, text="Back to Main Menu", command=self.go_to_main_menu)
            self.back_button.pack(pady=8)
        else:
            self.label = tk.Label(self, text="Server Error(MySQL is not Connected)", font=("Arial", 10))
            self.label.pack(pady=5)
            con.close


class App(tk.Tk):
    def __init__(self):
        super().__init__()
        self.title("Sbi ATM Machine")
        self.geometry("570x999")
        self.frames = {}
        for F in (MainMenu , Open_Account , Deposit_Money):
            frame = F(self)
            self.frames[F] = frame
            frame.grid(row=0, column=0, sticky="nsew")

    def switch_frame(self, frame_class):
        frame = self.frames[frame_class]
        frame.tkraise()

if __name__ == "__main__":
    app = App()
    app.mainloop()
